# Configuration for the DNS pcap distiller
# Refer to the README for information on setting specific values

# Set the interface on which to capture packets
#
# distiller.interface=en0


#
############ You should avoid changing the values below. ############
#


# Set the snapshot length (the number of bytes captured for each packet)
# See https://wiki.wireshark.org/SnapLen for more information
#
# distiller.snaplen=65535

# Whether the app should bind in promiscuous mode.
#
# distiller.promiscuous=true